# ContainerPlanPrediction

./: ContainerPlanPrediction.csproj  ContainerPlanPrediction.sln  Dockerfile  RandomContainerGenerater.cs  ShippingScenarioSetup.cs  Startup.cs
ContainerPlanPredictionApp/: 8e851cdd-559d-4c46-b6ad-84f83823a7a8.tsv  ContainerPlanPrediction.csproj  Dockerfile  Program.cs  README.md  RandomContainerGenerater.cs  ShippingScenarioSetup.cs  Startup.cs  _Imports.razor  appsettings.json
ContainerPlanPredictionApp/Data/: ContainerPosition.cs  ContainerPositionRepository.cs  IContainerPositionRepository.cs  ShipPlanningContext.cs
ContainerPlanPredictionApp/Models/: Container.cs  ContainerDestination.cs  Port.cs  ShippingRoute.cs  WeatherForecast.cs
ContainerPlanPredictionApp/Pages/: BoxOrder.razor  ContainerDropElement.razor  FetchData.razor  _Host.cshtml
ContainerPlanPredictionApp/Properties/: launchSettings.json
ContainerPlanPredictionApp/Services/: DragAndDropService.cs  ShippingRoutePredictionService.cs  ShippingRouteService.cs  WeatherForecastService.cs
ContainerPlanPredictionApp/Shared/: ContainerElement.razor  Draggable.razor  DropTarget.razor  NavMenu.razor
ContainerPlanPredictionML.ConsoleApp/: ContainerPlanPredictionML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
ContainerPlanPredictionML.Model/: ConsumeModel.cs  ContainerPlanPredictionML.Model.csproj  ModelInput.cs  ModelOutput.cs
Data/: DragAndDropService.cs  ShippingRoutePredictionService.cs  ShippingRouteService.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: BoxOrder.razor  DragDropTest.razor  FetchData.razor
Shared/: ContainerElement.razor  Draggable.razor  DropTarget.razor  NavMenu.razor
